body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
}

H1{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    color: hsl(0, 0%, 25%);
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px;
    border: 5px solid;
    border-radius: 50px;
    
}

#display{
    font-size: 5rem;
    font-family: monospace;
    font-weight: bold;
    color: hsl(0, 0%, 0%, 0.75);
    text-shadow: 2px 2px 2px hsl(0, 0%, 0%, 0.75);
    margin-bottom: 25px;
}

#controls button{
    font-size: 5rem;
    font-weight: bold;
    padding:  10px 20px;
    margin: 5px;
    min-width: 125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

#startBtn{
    background-color: hsl(115, 100%, 40%);
}

#startBtn:hover{
    background-color: hsl(115, 100%, 30%);
}

#stopBtn{
    background-color: hsl(10, 90%, 50%);
}

#stopBtn:hover{
    background-color: hsl(10, 90%, 40%);
}

#resetBtn{
    background-color: hsl(205, 90%, 60%);
}

#resetBtn:hover{
    background-color: hsl(205, 90%, 50%);
}